name=HP03S
version=1.0.0
author=philippG777
maintainer=philippG777 <philippG777@protonmail.com>
sentence=A library that makes it easy to use the HP03S-sensor.
paragraph=This library makes it easy to interface with the HP03S-sensor. This sensor is able to measure temperature and pressure.
category=Sensors
url=https://github.com/philippG777/HP03S
architectures=*
